# 请参阅 https://aka.ms/customizecontainer 以了解如何自定义调试容器，以及 Visual Studio 如何使用此 Dockerfile 生成映像以更快地进行调试。

# 此阶段用于在快速模式(默认为调试配置)下从 VS 运行时
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081


# 此阶段用于生成服务项目
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Web/reactspa/reactspa.client/nuget.config", "Web/reactspa/reactspa.client/"]
COPY ["Web/reactspa/reactspa.Server/reactspa.Server.csproj", "Web/reactspa/reactspa.Server/"]
COPY ["Common/Common.WebHostDefaults/Common.WebHostDefaults.csproj", "Common/Common.WebHostDefaults/"]
COPY ["Web/reactspa/reactspa.client/reactspa.client.esproj", "Web/reactspa/reactspa.client/"]
RUN dotnet restore "./Web/reactspa/reactspa.Server/reactspa.Server.csproj"
COPY . .
WORKDIR "/src/Web/reactspa/reactspa.Server"
RUN dotnet build "./reactspa.Server.csproj" -c $BUILD_CONFIGURATION -o /app/build

# 此阶段用于发布要复制到最终阶段的服务项目
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./reactspa.Server.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# 此阶段在生产中使用，或在常规模式下从 VS 运行时使用(在不使用调试配置时为默认值)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "reactspa.Server.dll"]