# HimuOJOnContainers

./: .editorconfig  .env  .gitignore  HimuOJ.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Common/Common.BucketStorage.Minio/: Common.BucketStorage.Minio.csproj  MinioBucketStorage.cs  MinioBucketStorageExtensions.cs
src/Common/Common.WebApiComponents/: Common.WebApiComponents.csproj
src/Common/Common.WebApiComponents/Authorization/: AuthorizationOperations.cs
src/Common/Common.WebApiComponents/Extensions/: ResultApiWebExtensions.cs
src/Common/Common.WebApiComponents/Filters/: SameUserVerificationAttribute.cs
src/Common/Common.WebHostDefaults/: AppHostDefaults.cs  Common.WebHostDefaults.csproj
src/Common/Common.WebHostDefaults/Extensions/: AuthenticationExtensions.cs  DatabaseSupportExtensions.cs  EventBusExtensions.cs  GenericTypeExtensions.cs  HostDefaultConfigurationExtensions.cs  OpenApiExtensions.cs  UtilityExtensions.cs
src/Common/Common.WebHostDefaults/Infrastructure/: ApiResult.cs  ApiResultCode.cs
src/Common/Common.WebHostDefaults/Infrastructure/Auth/: ApplicationRoleConstants.cs
src/Common/Common.WebHostDefaults/Infrastructure/Event/: IIntegrationEvent.cs
src/Common/Common.WebHostDefaults/Infrastructure/OpenApi/: AuthenticationOperationFilter.cs
src/Services/Identity/Identity.Server/: Config.cs  Dockerfile  HostingExtensions.cs  Identity.Server.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.Server/Controllers/: UserController.cs  UserControllerModels.cs
src/Services/Identity/Identity.Server/Data/: IdentityDbContext.cs  IdentityDbContextDesignFactory.cs  IdentityDbContextSeeder.cs
src/Services/Identity/Identity.Server/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Services/Identity/Identity.Server/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
src/Services/Identity/Identity.Server/Properties/: launchSettings.json
src/Services/Identity/Identity.Server/Services/: AppSignInManager.cs  ProfileService.cs  UserResourcePathService.cs
src/Services/Identity/Identity.Server/keys/: is-signing-key-03C4EBC56FAFB7CD72BFB34AEF974C17.json  is-signing-key-063E0F230F49229C6F7D92197FB2353E.json  is-signing-key-0682FF3537760EBC24F013D921C92F90.json  is-signing-key-06DDD6F77C282A548AA0F424AE333996.json  is-signing-key-07D8446652FD85D556F6F706292F9315.json  is-signing-key-07DE51CFBB1542DE5C218C3174D0A063.json  is-signing-key-0A92F3D58953AB9359E4FB55E6829B43.json  is-signing-key-0F74321C58DFC43C77638341489411B2.json  is-signing-key-174357E4C74159BF7E374387FDF9C3F1.json  is-signing-key-18AAD6964024D1B379B5F8DF61FAA527.json  is-signing-key-19A2ECE2A5C50DCB156D185B0A22FE4E.json  is-signing-key-2E7D24BD315F65065B9F2BA04E1EA49B.json  is-signing-key-42A46DEEDD1DE4CE5FC1CF8EAD0491D4.json  is-signing-key-45AD45C91A0038A10C796CA5671B9158.json  is-signing-key-46E76E7925EAF2C40CE264751D0EA85A.json  is-signing-key-4715B945434427FDE93D68BF8D40CC66.json  is-signing-key-4844B9DA672DE248A8230A6AC7466503.json  is-signing-key-48DA846B7AEC69E9A059C2ADDBB843A5.json  is-signing-key-49B8ABD3094311CC74751C574D5B9207.json  is-signing-key-4CF6095BE8DEEBC548B1E28828B7917B.json  is-signing-key-627CA2BB3C89504736664357760EEC38.json  is-signing-key-6725B5B8CBC6FBD4FCB5E029307F351E.json  is-signing-key-69807B129BDB217B8F814B0B5F8D28CA.json  is-signing-key-6C1136450B48A26C902D632596A1519C.json  is-signing-key-74645C277F2F113F3445499BF3D853CB.json  is-signing-key-7820C222C278B867D635E351D3E47F65.json  is-signing-key-7C47C9374E22724E5E3D493E427365B8.json  is-signing-key-83190EF55F36C8A193E7A8B0CFF32B15.json  is-signing-key-86073A1095FD8154B16EEDC718ED3508.json  is-signing-key-8BB6618018076C46E0133BFB1AA4E91A.json  is-signing-key-8D2A13938E8C33E1324F30C52D2CC429.json  is-signing-key-8DB31AED2CC44C2DD692FFCBF5ECB036.json  is-signing-key-8F9E3F22B9CBA058C0724DE1C63C7D88.json  is-signing-key-98B466FACA5A6BBBB65D488EC45928A7.json  is-signing-key-9E8B8C7181FC2B50D2F82755E0036525.json  is-signing-key-9EBE11B12AE8F08391B9155A94C54175.json  is-signing-key-AE8BA4BA74E125715C45A03EEEB59DB2.json  is-signing-key-B083FEC53B4D3D071D39FC09A4B6FC87.json  is-signing-key-B73F39F69B5FAB1C1D462F459986D338.json  is-signing-key-B815B4C79751D58DF6FDDB4BB96C6D94.json  (+21 more)
src/Services/Problems/Problems.API/: Dockerfile  HostingExtensions.cs  Problems.API.csproj  Problems.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Problems/Problems.API/Controllers/: ProblemsController.cs
src/Services/Problems/Problems.API/GrpcServices/: ProblemsGrpcServices.cs
src/Services/Problems/Problems.API/Infrastructure/: ProblemsDbContextSeeder.cs
src/Services/Problems/Problems.API/Properties/: launchSettings.json
src/Services/Problems/Problems.Domain/: GlobalUsings.cs  Problems.Domain.csproj
src/Services/Problems/Problems.Instructure/: GlobalUsings.cs  Problems.Infrastructure.csproj  ProblemsDbContext.cs  ProblemsDbContextFactory.cs
src/Services/Submits/Submits.API/: Dockerfile  Program.cs  Submits.API.csproj  Submits.API.http  appsettings.Development.json  appsettings.json
src/Services/Submits/Submits.BackgroundTasks/: Dockerfile  Program.cs  Submits.BackgroundTasks.csproj  appsettings.Development.json  appsettings.json
src/Services/Submits/Submits.Infrastructure/: GlobalUsings.cs  Submits.Infrastructure.csproj  SubmitsDbContext.cs  SubmitsDbContextFactory.cs
src/Web/WebSPA/: Dockerfile  Dockerfile.original  HostingExtensions.cs  Program.cs  WebSPA.csproj  WebSPA.http  appsettings.Development.json  appsettings.json
src/Web/WebSPA/Client/: components.d.ts  index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/Web/WebSPA/Controller/: BffController.cs
src/Web/WebSPA/Filters/: BffGatewayRefitExceptionFilter.cs
src/Web/WebSPA/Models/: BffModels.cs
src/Web/WebSPA/Properties/: launchSettings.json
src/Web/WebSPA/Services/: IProblemsApi.cs  ISubmitsApi.cs  IUsersApi.cs
(+314 files in other folders)
