<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.67.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.67.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Submits.API\Application\IntegrationEvents\SubmissionReadyToJudgeIntegrationEvent.cs">
            <Link>Services\IntegrationEvents\SubmissionReadyToJudgeIntegrationEvent.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.WebHostDefaults\Common.WebHostDefaults.csproj"/>
        <ProjectReference Include="..\Submits.Infrastructure\Submits.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Problems\Problems.API\Proto\problems.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Update="..\..\Problems\Problems.API\Proto"/>
        <Folder Include="logs\"/>
        <Folder Include="workspace\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Library\libsandbox.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
