<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace> HimuOJ.Services.Problems.Domain </RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Common.DomainSeedWork\Common.DomainSeedWork.csproj" />
	</ItemGroup>

</Project>
