<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HimuOJ.Services.Problems.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.DomainSeedWork\Common.DomainSeedWork.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\..\Common\Common.WebHostDefaults\Extensions\UtilityExtensions.cs">
        <Link>Extensions\UtilityExtensions.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
